[gd_scene format=3 uid="uid://jxsqcu1c20x4"]

[ext_resource type="Script" uid="uid://ca5msss2lc3tc" path="res://scenes/enemy_test.gd" id="1_67vpr"]
[ext_resource type="Texture2D" uid="uid://dyeqewic5smey" path="res://assets/Enemy/Blue_Slime/Idle.png" id="1_q8xid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67vpr"]
atlas = ExtResource("1_q8xid")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxk0d"]
atlas = ExtResource("1_q8xid")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyc1c"]
atlas = ExtResource("1_q8xid")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3qj7"]
atlas = ExtResource("1_q8xid")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_421n3"]
atlas = ExtResource("1_q8xid")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6jhh"]
atlas = ExtResource("1_q8xid")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjw4q"]
atlas = ExtResource("1_q8xid")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3b8b"]
atlas = ExtResource("1_q8xid")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5eft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67vpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxk0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyc1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_421n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6jhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjw4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3b8b")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awhhx"]
size = Vector2(25, 17)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23qdo"]
radius = 8.0
height = 22.0

[node name="Enemy" type="CharacterBody2D" unique_id=1383791009]
script = ExtResource("1_67vpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=852536199]
position = Vector2(1, -33)
scale = Vector2(0.5078125, 0.515625)
sprite_frames = SubResource("SpriteFrames_v5eft")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=390029377]
position = Vector2(-0.5, -8.5)
shape = SubResource("RectangleShape2D_awhhx")

[node name="Hurtbox" type="Area2D" parent="." unique_id=35283170]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1014548493]
position = Vector2(0, -8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_23qdo")
