[gd_scene format=3 uid="uid://c6tlpu722uftu"]

[ext_resource type="Script" uid="uid://bo1aw5m1ivdg7" path="res://scripts/equipment_menu.gd" id="1_qqnu4"]

[node name="EquipmentMenu" type="CanvasLayer" unique_id=871650129]
script = ExtResource("1_qqnu4")

[node name="Control" type="Control" parent="." unique_id=1820477199]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control" unique_id=1845217614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="TitleLabel" type="Label" parent="Control/Background" unique_id=1128215780]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_top = 30.0
offset_right = 33.5
offset_bottom = 53.0
grow_horizontal = 2
text = "CHARMS"
horizontal_alignment = 1

[node name="EquippedContainer" type="HBoxContainer" parent="Control/Background" unique_id=905696957]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryGrid" type="GridContainer" parent="Control/Background" unique_id=1544732421]
custom_minimum_size = Vector2(550, 450)
layout_mode = 0
offset_left = 80.0
offset_top = 180.0
offset_right = 120.0
offset_bottom = 220.0
columns = 6

[node name="InfoPanel" type="Panel" parent="Control/Background" unique_id=2128938018]
custom_minimum_size = Vector2(450, 450)
layout_mode = 0
offset_left = 700.0
offset_top = 180.0
offset_right = 740.0
offset_bottom = 220.0

[node name="CharmIcon" type="TextureRect" parent="Control/Background/InfoPanel" unique_id=416974351]
layout_mode = 0
offset_left = 180.0
offset_top = 30.0
offset_right = 270.0
offset_bottom = 120.0

[node name="CharmName" type="Label" parent="Control/Background/InfoPanel" unique_id=1823490544]
layout_mode = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 60.0
offset_bottom = 163.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharmDescription" type="Label" parent="Control/Background/InfoPanel" unique_id=1713813772]
layout_mode = 0
offset_left = 20.0
offset_top = 190.0
offset_right = 430.0
offset_bottom = 410.0
autowrap_mode = 2
