[gd_scene load_steps=5 format=3 uid="uid://sandbox12345"]

[ext_resource type="PackedScene" uid="uid://dvj03a3fowopm" path="res://scenes/characters/Mordred.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://renvrfx4w4so" path="res://scenes/enemies/Boss.tscn" id="2_boss"]
[ext_resource type="PackedScene" path="res://scenes/systems/BossArena.tscn" id="3_arena"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2000, 100)

[node name="Sandbox" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -1000.0
offset_top = -50.0
offset_right = 1000.0
offset_bottom = 50.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="BossArena" parent="." instance=ExtResource("3_arena")]
position = Vector2(100, 0)
boss_path = NodePath("../Boss")

[node name="Boss" parent="." instance=ExtResource("2_boss")]
position = Vector2(300, 0)

[node name="Mordred" parent="." instance=ExtResource("1_player")]
position = Vector2(-150, 0)