[gd_scene format=3 uid="uid://m22j5hqtnqqi"]

[ext_resource type="Script" uid="uid://dewbrydxmedtc" path="res://scenes/player/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2vdu"]

[node name="player" type="CharacterBody2D" unique_id=1474985134 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1555223218]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=463731557]
shape = SubResource("CapsuleShape2D_j2vdu")
