[gd_scene format=3 uid="uid://d4e5f6g7h8jaj"]

[ext_resource type="PackedScene" uid="uid://m22j5hqtnqqi" path="res://Scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://cx3gwn3y65861" path="res://Scenes/traps/lava_pit/trap_lava_pit.tscn" id="2_lava"]
[ext_resource type="PackedScene" uid="uid://2ioynf1rq34" path="res://Scenes/traps/rail_saw/trap_rail_saw.tscn" id="3_saw"]
[ext_resource type="PackedScene" uid="uid://c00hwfpaiksmp" path="res://Scenes/traps/spikes/trap_spikes.tscn" id="4_spikes"]
[ext_resource type="PackedScene" uid="uid://b4ofgwfoeyob0" path="res://Scenes/traps/stalactite/trap_stalactite.tscn" id="5_stalactite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2000, 40)

[node name="TestTraps" type="Node2D" unique_id=1466299642]

[node name="Ground" type="StaticBody2D" parent="." unique_id=755679345]
position = Vector2(0, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=540201972]
visible = false
shape = SubResource("RectangleShape2D_ground")

[node name="Player" parent="." unique_id=1433578788 instance=ExtResource("1_player")]
position = Vector2(-400, 200)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=393374044]
zoom = Vector2(1.5, 1.5)

[node name="LavaPit" parent="." unique_id=1416054439 instance=ExtResource("2_lava")]
position = Vector2(-200, 280)

[node name="RailSaw" parent="." unique_id=823229238 instance=ExtResource("3_saw")]
position = Vector2(0, 280)

[node name="Spikes" parent="." unique_id=1823502848 instance=ExtResource("4_spikes")]
position = Vector2(200, 280)

[node name="Stalactite" parent="." unique_id=1947508556 instance=ExtResource("5_stalactite")]
position = Vector2(400, 240)
