[gd_scene format=3 uid="uid://2ioynf1rq34"]

[ext_resource type="Texture2D" uid="uid://bcj6etvg6v2lx" path="res://assets/game/traps/rail_saw/trap_saw.png" id="1_11ub5"]
[ext_resource type="Script" uid="uid://ciag7m6xc1elw" path="res://scenes/traps/rail_saw/trap_rail_saw.gd" id="1_mw2ja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nl8"]
atlas = ExtResource("1_11ub5")
region = Rect2(76, 0, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtnr"]
atlas = ExtResource("1_11ub5")
region = Rect2(76, 32, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33a7"]
atlas = ExtResource("1_11ub5")
region = Rect2(76, 64, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxq1"]
atlas = ExtResource("1_11ub5")
region = Rect2(76, 96, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08u0"]
atlas = ExtResource("1_11ub5")
region = Rect2(76, 128, 76, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrb8d"]
atlas = ExtResource("1_11ub5")
region = Rect2(76, 160, 76, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2vdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb8d")
}],
"loop": 1,
"name": &"trap_1",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijsis"]
radius = 14.49804
height = 90.99863

[node name="trap_rail_saw" type="Area2D" unique_id=900145889]
script = ExtResource("1_mw2ja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=461605968]
position = Vector2(0, -9.536743e-07)
scale = Vector2(1.5526316, 1.59375)
sprite_frames = SubResource("SpriteFrames_j2vdu")
animation = &"trap_1"
frame = 4
frame_progress = 0.12778799

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138467317]
position = Vector2(-1.5, -5.5)
rotation = -1.5720947
shape = SubResource("CapsuleShape2D_ijsis")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
