[gd_scene format=3 uid="uid://ic4k1x8ijg7u"]

[ext_resource type="Script" uid="uid://c2h6bxrktt1kn" path="res://scripts/damage_number.gd" id="1_p3gxv"]

[node name="DamageNumber" type="Label" unique_id=2132299788]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "-20"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_p3gxv")
