[gd_scene format=3 uid="uid://ckcgtgcgkue2f"]

[ext_resource type="Texture2D" uid="uid://driu7nxk4ow2l" path="res://Background/Lava/PNG/Background/Bright/bg.png" id="1_1jdk1"]
[ext_resource type="Texture2D" uid="uid://ugk6uomnwiu" path="res://Background/Lava/PNG/Background/Bright/rock5.png" id="2_6p2dc"]
[ext_resource type="Texture2D" uid="uid://c1o85fdm7vjh7" path="res://Background/Lava/PNG/Background/Bright/rock3.png" id="3_fmu3g"]
[ext_resource type="Texture2D" uid="uid://c6cauipt0vbni" path="res://Background/Lava/PNG/Background/Bright/rock2.png" id="4_7ds5r"]
[ext_resource type="Texture2D" uid="uid://b0nd2m1amjjgb" path="res://Background/Lava/PNG/Background/Bright/rock1.png" id="5_liaj6"]

[node name="BaseLevel" type="Node2D" unique_id=1408927104]

[node name="Level" type="Node2D" parent="." unique_id=337205476]

[node name="Background" type="Parallax2D" parent="Level" unique_id=1848046244]

[node name="Sky" type="Parallax2D" parent="Level/Background" unique_id=515654357]

[node name="bg" type="Sprite2D" parent="Level/Background/Sky" unique_id=1982933286]
z_index = -90
position = Vector2(577.00006, 323.5)
scale = Vector2(1.202, 1.212)
texture = ExtResource("1_1jdk1")

[node name="bg2" type="Sprite2D" parent="Level/Background/Sky" unique_id=1637305471]
z_index = -90
position = Vector2(1730.0002, 321.00003)
scale = Vector2(1.202, 1.212)
texture = ExtResource("1_1jdk1")

[node name="bg3" type="Sprite2D" parent="Level/Background/Sky" unique_id=1825878965]
z_index = -90
position = Vector2(2882.9995, 321.00003)
scale = Vector2(1.202, 1.212)
texture = ExtResource("1_1jdk1")

[node name="bg4" type="Sprite2D" parent="Level/Background/Sky" unique_id=212040660]
z_index = -90
position = Vector2(4036.9998, 321.00003)
scale = Vector2(1.202, 1.212)
texture = ExtResource("1_1jdk1")

[node name="bg5" type="Sprite2D" parent="Level/Background/Sky" unique_id=652326954]
z_index = -90
position = Vector2(5190.9995, 321.00003)
scale = Vector2(1.202, 1.212)
texture = ExtResource("1_1jdk1")

[node name="rock b" type="Sprite2D" parent="Level/Background/Sky" unique_id=1309311339]
z_index = -85
position = Vector2(599.00006, 321)
scale = Vector2(1.263, 1.25)
texture = ExtResource("2_6p2dc")

[node name="rock b2" type="Sprite2D" parent="Level/Background/Sky" unique_id=999784992]
z_index = -85
position = Vector2(1810.9998, 321.00003)
scale = Vector2(1.263, 1.25)
texture = ExtResource("2_6p2dc")

[node name="rock b3" type="Sprite2D" parent="Level/Background/Sky" unique_id=1071209927]
z_index = -85
position = Vector2(3023, 321)
scale = Vector2(1.263, 1.25)
texture = ExtResource("2_6p2dc")

[node name="rock b4" type="Sprite2D" parent="Level/Background/Sky" unique_id=1731936200]
z_index = -85
position = Vector2(4235.0005, 321)
scale = Vector2(1.263, 1.25)
texture = ExtResource("2_6p2dc")

[node name="rock b5" type="Sprite2D" parent="Level/Background/Sky" unique_id=294583300]
z_index = -85
position = Vector2(5446.9995, 321)
scale = Vector2(1.263, 1.25)
texture = ExtResource("2_6p2dc")

[node name="Rock B" type="Sprite2D" parent="Level/Background/Sky" unique_id=605260816]
z_index = -80
position = Vector2(578.75006, 318.24997)
scale = Vector2(1.228, 1.25)
texture = ExtResource("3_fmu3g")

[node name="Rock B2" type="Sprite2D" parent="Level/Background/Sky" unique_id=525007454]
z_index = -80
position = Vector2(1757, 318)
scale = Vector2(1.228, 1.25)
texture = ExtResource("3_fmu3g")

[node name="Rock B3" type="Sprite2D" parent="Level/Background/Sky" unique_id=1823674395]
z_index = -80
position = Vector2(2935, 318)
scale = Vector2(1.228, 1.25)
texture = ExtResource("3_fmu3g")

[node name="Rock B4" type="Sprite2D" parent="Level/Background/Sky" unique_id=668410069]
z_index = -80
position = Vector2(4113.0005, 318)
scale = Vector2(1.228, 1.25)
texture = ExtResource("3_fmu3g")

[node name="Rock B5" type="Sprite2D" parent="Level/Background/Sky" unique_id=506111652]
z_index = -80
position = Vector2(5291, 318)
scale = Vector2(1.228, 1.25)
texture = ExtResource("3_fmu3g")

[node name="Rock top" type="Sprite2D" parent="Level/Background/Sky" unique_id=105107845]
z_index = -70
position = Vector2(590, 327.5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_7ds5r")

[node name="Rock top2" type="Sprite2D" parent="Level/Background/Sky" unique_id=1088035920]
z_index = -70
position = Vector2(1789.25, 327.50003)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_7ds5r")

[node name="Rock top3" type="Sprite2D" parent="Level/Background/Sky" unique_id=667845666]
z_index = -70
position = Vector2(2989.2502, 327.50003)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_7ds5r")

[node name="Rock top4" type="Sprite2D" parent="Level/Background/Sky" unique_id=487368679]
z_index = -70
position = Vector2(4189.25, 327.5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_7ds5r")

[node name="Rock top5" type="Sprite2D" parent="Level/Background/Sky" unique_id=706508728]
z_index = -70
position = Vector2(5389.2505, 327.5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_7ds5r")

[node name="Floor" type="Parallax2D" parent="Level/Background" unique_id=482164895]

[node name="rock" type="Sprite2D" parent="Level/Background/Floor" unique_id=631018089]
z_index = -70
position = Vector2(577, 321)
scale = Vector2(1.234, 1.25)
texture = ExtResource("5_liaj6")

[node name="rock2" type="Sprite2D" parent="Level/Background/Floor" unique_id=1697079396]
z_index = -70
position = Vector2(1761, 321)
scale = Vector2(1.234, 1.25)
texture = ExtResource("5_liaj6")

[node name="rock3" type="Sprite2D" parent="Level/Background/Floor" unique_id=315129645]
z_index = -70
position = Vector2(2945, 321)
scale = Vector2(1.234, 1.25)
texture = ExtResource("5_liaj6")

[node name="rock4" type="Sprite2D" parent="Level/Background/Floor" unique_id=1063179056]
z_index = -70
position = Vector2(4128.9995, 321)
scale = Vector2(1.234, 1.25)
texture = ExtResource("5_liaj6")

[node name="rock5" type="Sprite2D" parent="Level/Background/Floor" unique_id=2063559443]
z_index = -70
position = Vector2(5313, 321)
scale = Vector2(1.234, 1.25)
texture = ExtResource("5_liaj6")
