[gd_scene format=3 uid="uid://b3jd0nsb4hgts"]

[ext_resource type="Texture2D" uid="uid://b8r0k2ml2dihd" path="res://Background/01/PNG/Battleground3/Bright/sky.png" id="1_7j8ne"]
[ext_resource type="Texture2D" uid="uid://dt3dj17pxq5xh" path="res://Background/01/PNG/Battleground3/Bright/jungle_bg.png" id="2_7dov7"]
[ext_resource type="Texture2D" uid="uid://d225j5et22n52" path="res://Background/01/PNG/Battleground3/Bright/trees&bushes.png" id="3_ehv2h"]
[ext_resource type="Texture2D" uid="uid://b0gptoiae8hps" path="res://Background/01/PNG/Battleground3/Bright/lianas.png" id="4_15wb7"]
[ext_resource type="Texture2D" uid="uid://bayyfxlwm40w0" path="res://Background/01/PNG/Battleground3/Bright/fireflys.png" id="5_eoq84"]
[ext_resource type="Texture2D" uid="uid://bgk3wghx14sv" path="res://Background/01/PNG/Battleground3/Bright/grasses.png" id="6_yl73a"]
[ext_resource type="Texture2D" uid="uid://e7h82f1d2b4a" path="res://Background/01/PNG/Battleground3/Bright/grass&road.png" id="7_xbcdb"]

[sub_resource type="TileSet" id="TileSet_3o3ib"]

[node name="BaseLevel" type="Node2D" unique_id=1792520738]

[node name="Level" type="Node2D" parent="." unique_id=1181617625]

[node name="Background" type="Parallax2D" parent="Level" unique_id=1855361709]

[node name="Sky" type="Parallax2D" parent="Level/Background" unique_id=1580219488]

[node name="Sky3" type="Sprite2D" parent="Level/Background/Sky" unique_id=140121141]
z_index = -90
position = Vector2(577, 321)
scale = Vector2(0.6010416, 0.6064815)
texture = ExtResource("1_7j8ne")

[node name="Sky4" type="Sprite2D" parent="Level/Background/Sky" unique_id=168547871]
z_index = -90
position = Vector2(1730.0002, 321.00003)
scale = Vector2(0.6010416, 0.6064815)
texture = ExtResource("1_7j8ne")

[node name="Sky5" type="Sprite2D" parent="Level/Background/Sky" unique_id=866865339]
z_index = -90
position = Vector2(2882.9995, 321.00003)
scale = Vector2(0.6010416, 0.6064815)
texture = ExtResource("1_7j8ne")

[node name="Sky6" type="Sprite2D" parent="Level/Background/Sky" unique_id=1465298281]
z_index = -90
position = Vector2(4037, 321.00003)
scale = Vector2(0.6010416, 0.6064815)
texture = ExtResource("1_7j8ne")

[node name="Sky7" type="Sprite2D" parent="Level/Background/Sky" unique_id=1531141360]
z_index = -90
position = Vector2(5190.9995, 321.00003)
scale = Vector2(0.6010416, 0.6064815)
texture = ExtResource("1_7j8ne")

[node name="jungle_bg" type="Sprite2D" parent="Level/Background/Sky" unique_id=1130213266]
z_index = -85
position = Vector2(588, 321)
scale = Vector2(0.61223954, 0.6060185)
texture = ExtResource("2_7dov7")

[node name="jungle_bg2" type="Sprite2D" parent="Level/Background/Sky" unique_id=1050111722]
z_index = -85
position = Vector2(1739, 321)
scale = Vector2(0.61223954, 0.6060185)
texture = ExtResource("2_7dov7")

[node name="jungle_bg3" type="Sprite2D" parent="Level/Background/Sky" unique_id=780504976]
z_index = -85
position = Vector2(2913.0002, 321)
scale = Vector2(0.61223954, 0.6060185)
texture = ExtResource("2_7dov7")

[node name="jungle_bg4" type="Sprite2D" parent="Level/Background/Sky" unique_id=1822497353]
z_index = -85
position = Vector2(4075, 321)
scale = Vector2(0.61223954, 0.6060185)
texture = ExtResource("2_7dov7")

[node name="jungle_bg5" type="Sprite2D" parent="Level/Background/Sky" unique_id=918437614]
z_index = -85
position = Vector2(5249.999, 322)
scale = Vector2(0.61223954, 0.6060185)
texture = ExtResource("2_7dov7")

[node name="trees&bushes" type="Sprite2D" parent="Level/Background/Sky" unique_id=2093106189]
z_index = -80
position = Vector2(578.75006, 318.24997)
scale = Vector2(0.6023438, 0.61342585)
texture = ExtResource("3_ehv2h")

[node name="trees&bushes2" type="Sprite2D" parent="Level/Background/Sky" unique_id=1272982504]
z_index = -80
position = Vector2(1735.0001, 318)
scale = Vector2(0.6023438, 0.61342585)
texture = ExtResource("3_ehv2h")

[node name="trees&bushes3" type="Sprite2D" parent="Level/Background/Sky" unique_id=1637566037]
z_index = -80
position = Vector2(2892, 318)
scale = Vector2(0.6023438, 0.61342585)
texture = ExtResource("3_ehv2h")

[node name="trees&bushes4" type="Sprite2D" parent="Level/Background/Sky" unique_id=252412799]
z_index = -80
position = Vector2(4048.0002, 318)
scale = Vector2(0.6023438, 0.61342585)
texture = ExtResource("3_ehv2h")

[node name="trees&bushes5" type="Sprite2D" parent="Level/Background/Sky" unique_id=1646822197]
z_index = -80
position = Vector2(2891.0002, 318)
scale = Vector2(0.6023438, 0.61342585)
texture = ExtResource("3_ehv2h")

[node name="trees&bushes6" type="Sprite2D" parent="Level/Background/Sky" unique_id=2132198392]
z_index = -80
position = Vector2(5204.0005, 317)
scale = Vector2(0.6023438, 0.61342585)
texture = ExtResource("3_ehv2h")

[node name="Lianas" type="Sprite2D" parent="Level/Background/Sky" unique_id=186814587]
z_index = -70
position = Vector2(576.75, 318)
scale = Vector2(0.602, 0.602)
texture = ExtResource("4_15wb7")

[node name="Lianas2" type="Sprite2D" parent="Level/Background/Sky" unique_id=1481680767]
z_index = -70
position = Vector2(1732, 318)
scale = Vector2(0.602, 0.602)
texture = ExtResource("4_15wb7")

[node name="Lianas3" type="Sprite2D" parent="Level/Background/Sky" unique_id=2004756315]
z_index = -70
position = Vector2(2887, 318)
scale = Vector2(0.602, 0.602)
texture = ExtResource("4_15wb7")

[node name="Lianas4" type="Sprite2D" parent="Level/Background/Sky" unique_id=1421150082]
z_index = -70
position = Vector2(4042.0002, 318)
scale = Vector2(0.602, 0.602)
texture = ExtResource("4_15wb7")

[node name="Lianas5" type="Sprite2D" parent="Level/Background/Sky" unique_id=671167628]
z_index = -70
position = Vector2(5197, 318)
scale = Vector2(0.602, 0.602)
texture = ExtResource("4_15wb7")

[node name="Fireflys" type="Sprite2D" parent="Level/Background/Sky" unique_id=1080655725]
z_index = -50
position = Vector2(615, 317.00003)
scale = Vector2(0.63565147, 0.612037)
texture = ExtResource("5_eoq84")

[node name="Fireflys2" type="Sprite2D" parent="Level/Background/Sky" unique_id=988229622]
z_index = -50
position = Vector2(1825, 317.00003)
scale = Vector2(0.63565147, 0.612037)
texture = ExtResource("5_eoq84")

[node name="Fireflys3" type="Sprite2D" parent="Level/Background/Sky" unique_id=1016212996]
z_index = -50
position = Vector2(3067.9998, 317.00003)
scale = Vector2(0.63565147, 0.612037)
texture = ExtResource("5_eoq84")

[node name="Fireflys4" type="Sprite2D" parent="Level/Background/Sky" unique_id=813854723]
z_index = -50
position = Vector2(4322, 317.00003)
scale = Vector2(0.63565147, 0.612037)
texture = ExtResource("5_eoq84")

[node name="Fireflys5" type="Sprite2D" parent="Level/Background/Sky" unique_id=1602967843]
z_index = -50
position = Vector2(5555, 317.00003)
scale = Vector2(0.63565147, 0.612037)
texture = ExtResource("5_eoq84")

[node name="Floor" type="Parallax2D" parent="Level/Background" unique_id=1814377962]

[node name="grasses" type="Sprite2D" parent="Level/Background/Floor" unique_id=805548425]
z_index = -75
position = Vector2(577, 321)
scale = Vector2(0.60104173, 0.6092592)
texture = ExtResource("6_yl73a")

[node name="grasses2" type="Sprite2D" parent="Level/Background/Floor" unique_id=1294399811]
z_index = -75
position = Vector2(577, 321)
scale = Vector2(0.60104173, 0.6092592)
texture = ExtResource("6_yl73a")

[node name="grasses3" type="Sprite2D" parent="Level/Background/Floor" unique_id=965715338]
z_index = -75
position = Vector2(1731.0001, 321)
scale = Vector2(0.60104173, 0.6092592)
texture = ExtResource("6_yl73a")

[node name="grasses4" type="Sprite2D" parent="Level/Background/Floor" unique_id=1636807584]
z_index = -75
position = Vector2(2885.0002, 321)
scale = Vector2(0.60104173, 0.6092592)
texture = ExtResource("6_yl73a")

[node name="grasses5" type="Sprite2D" parent="Level/Background/Floor" unique_id=1553007564]
z_index = -75
position = Vector2(4039.0002, 321)
scale = Vector2(0.60104173, 0.6092592)
texture = ExtResource("6_yl73a")

[node name="grasses6" type="Sprite2D" parent="Level/Background/Floor" unique_id=160789000]
z_index = -75
position = Vector2(5193, 321)
scale = Vector2(0.60104173, 0.6092592)
texture = ExtResource("6_yl73a")

[node name="grass&road" type="Sprite2D" parent="Level/Background/Floor" unique_id=1742962581]
position = Vector2(577, 321)
scale = Vector2(0.601, 0.609)
texture = ExtResource("7_xbcdb")

[node name="grass&road2" type="Sprite2D" parent="Level/Background/Floor" unique_id=632479222]
position = Vector2(1729.9999, 321)
scale = Vector2(0.601, 0.609)
texture = ExtResource("7_xbcdb")

[node name="grass&road3" type="Sprite2D" parent="Level/Background/Floor" unique_id=1878287738]
position = Vector2(2884, 321)
scale = Vector2(0.601, 0.609)
texture = ExtResource("7_xbcdb")

[node name="grass&road4" type="Sprite2D" parent="Level/Background/Floor" unique_id=179537900]
position = Vector2(4036.9998, 321)
scale = Vector2(0.601, 0.609)
texture = ExtResource("7_xbcdb")

[node name="grass&road5" type="Sprite2D" parent="Level/Background/Floor" unique_id=1934557109]
position = Vector2(5189.9995, 321)
scale = Vector2(0.601, 0.609)
texture = ExtResource("7_xbcdb")

[node name="TileMapLayer" type="TileMapLayer" parent="Level" unique_id=47672593]
tile_set = SubResource("TileSet_3o3ib")
