[gd_scene format=3 uid="uid://d5xh3gubycbr"]

[ext_resource type="Texture2D" uid="uid://bkjnm17l7sxj7" path="res://Background/background1/PNG/background 4/Plan 3.png" id="1_xcfcc"]
[ext_resource type="Texture2D" uid="uid://cbg20e6afl5rg" path="res://Background/background1/PNG/background 4/Plan 2.png" id="2_48hld"]
[ext_resource type="Texture2D" uid="uid://jfuki3f005nj" path="res://Background/background1/PNG/background 4/Plan 1.png" id="3_l45re"]

[node name="BaseLevel" type="Node2D" unique_id=361188881]

[node name="Level" type="Node2D" parent="." unique_id=178669445]

[node name="Background" type="Parallax2D" parent="Level" unique_id=1380300899]

[node name="Sky" type="Parallax2D" parent="Level/Background" unique_id=1066452582]

[node name="bg" type="Sprite2D" parent="Level/Background/Sky" unique_id=477019568]
z_index = -90
position = Vector2(577.00006, 323.5)
scale = Vector2(2.182, 2.2)
texture = ExtResource("1_xcfcc")

[node name="bg2" type="Sprite2D" parent="Level/Background/Sky" unique_id=862188831]
z_index = -90
position = Vector2(1833.0002, 324)
scale = Vector2(2.182, 2.2)
texture = ExtResource("1_xcfcc")

[node name="bg3" type="Sprite2D" parent="Level/Background/Sky" unique_id=2045710602]
z_index = -90
position = Vector2(3089.0002, 324.00003)
scale = Vector2(2.182, 2.2)
texture = ExtResource("1_xcfcc")

[node name="bg4" type="Sprite2D" parent="Level/Background/Sky" unique_id=1110154236]
z_index = -90
position = Vector2(4345, 324.00003)
scale = Vector2(2.182, 2.2)
texture = ExtResource("1_xcfcc")

[node name="bg5" type="Sprite2D" parent="Level/Background/Sky" unique_id=1652835112]
z_index = -90
position = Vector2(5601.0005, 324)
scale = Vector2(2.182, 2.2)
texture = ExtResource("1_xcfcc")

[node name="Carpet" type="Sprite2D" parent="Level/Background/Sky" unique_id=1619705824]
z_index = -85
position = Vector2(599.00006, 321)
scale = Vector2(2.223, 2.2)
texture = ExtResource("2_48hld")

[node name="Carpet2" type="Sprite2D" parent="Level/Background/Sky" unique_id=811664396]
z_index = -85
position = Vector2(1878.9996, 321.00003)
scale = Vector2(2.223, 2.2)
texture = ExtResource("2_48hld")

[node name="Carpet3" type="Sprite2D" parent="Level/Background/Sky" unique_id=261193514]
z_index = -85
position = Vector2(3159, 321)
scale = Vector2(2.223, 2.2)
texture = ExtResource("2_48hld")

[node name="Carpet4" type="Sprite2D" parent="Level/Background/Sky" unique_id=1328006931]
z_index = -85
position = Vector2(4439.0005, 321)
scale = Vector2(2.223, 2.2)
texture = ExtResource("2_48hld")

[node name="Carpet5" type="Sprite2D" parent="Level/Background/Sky" unique_id=337043271]
z_index = -85
position = Vector2(5718.9995, 321)
scale = Vector2(2.223, 2.2)
texture = ExtResource("2_48hld")

[node name="Floor" type="Parallax2D" parent="Level/Background" unique_id=1872061059]

[node name="Carpet" type="Sprite2D" parent="Level/Background/Floor" unique_id=183568153]
z_index = -85
position = Vector2(599.00006, 321)
scale = Vector2(2.223, 2.2)
texture = ExtResource("2_48hld")

[node name="Carpet2" type="Sprite2D" parent="Level/Background/Floor" unique_id=121167167]
z_index = -85
position = Vector2(1878.9996, 321.00003)
scale = Vector2(2.223, 2.2)
texture = ExtResource("2_48hld")

[node name="Carpet3" type="Sprite2D" parent="Level/Background/Floor" unique_id=522327028]
z_index = -85
position = Vector2(3159, 321)
scale = Vector2(2.223, 2.2)
texture = ExtResource("2_48hld")

[node name="Carpet4" type="Sprite2D" parent="Level/Background/Floor" unique_id=2094940740]
z_index = -85
position = Vector2(4439.0005, 321)
scale = Vector2(2.223, 2.2)
texture = ExtResource("2_48hld")

[node name="Carpet5" type="Sprite2D" parent="Level/Background/Floor" unique_id=2020101809]
z_index = -85
position = Vector2(5718.9995, 321)
scale = Vector2(2.223, 2.2)
texture = ExtResource("2_48hld")

[node name="Plan" type="Sprite2D" parent="Level/Background/Floor" unique_id=1942949082]
position = Vector2(599, 321)
scale = Vector2(2.172, 2.2)
texture = ExtResource("3_l45re")

[node name="Plan2" type="Sprite2D" parent="Level/Background/Floor" unique_id=2041206331]
position = Vector2(1879, 321)
scale = Vector2(2.172, 2.2)
texture = ExtResource("3_l45re")

[node name="Plan3" type="Sprite2D" parent="Level/Background/Floor" unique_id=1874432617]
position = Vector2(3159, 321)
scale = Vector2(2.172, 2.2)
texture = ExtResource("3_l45re")

[node name="Plan4" type="Sprite2D" parent="Level/Background/Floor" unique_id=1070401001]
position = Vector2(4439, 321)
scale = Vector2(2.172, 2.2)
texture = ExtResource("3_l45re")

[node name="Plan5" type="Sprite2D" parent="Level/Background/Floor" unique_id=1224366193]
position = Vector2(5719, 321)
scale = Vector2(2.172, 2.2)
texture = ExtResource("3_l45re")
