[gd_scene format=3 uid="uid://dine05vqtpnvs"]

[ext_resource type="Script" uid="uid://dj0xj83djrkcy" path="res://scripts/story/story_intro.gd" id="1_pl06e"]

[node name="StoryIntro" type="Control" unique_id=191419916]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pl06e")

[node name="Background" type="ColorRect" parent="." unique_id=1959077117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="Background" unique_id=1787416820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CenterContainer" unique_id=1671036487]
layout_mode = 2

[node name="StoryLabel" type="Label" parent="Background/CenterContainer/VBoxContainer" unique_id=1252016451]
layout_mode = 2
text = "ฉันหมดแรงเหลือเกินทำไมงานมันเยอะแบบนี้
ทำไม่ถึงไหนด้วย อ้ากกกกกกกกกกกกกกกก"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AuthorLabel" type="Label" parent="Background/CenterContainer/VBoxContainer" unique_id=428202233]
layout_mode = 2
text = "มอมแมม การสร้าง"
horizontal_alignment = 2
