[gd_scene format=3 uid="uid://dklt31mw8b8e7"]

[ext_resource type="Script" uid="uid://dpmwwyypnlnd3" path="res://Scenes/Main/main_menu.gd" id="1_db2sy"]

[node name="MainMenu" type="Control" unique_id=2060313768]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_db2sy")

[node name="Background" type="ColorRect" parent="." unique_id=1397236497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.5870278e-07, 0, 0.22171614, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1980693517]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -29.5
offset_right = 20.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=872784321]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1665332765]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mordred: Path of the Tolerant"

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1835324081]
layout_mode = 2
text = "Start Game"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1656029297]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1850210987]
layout_mode = 2
text = "Exit Game"
