[gd_scene load_steps=12 format=3 uid="uid://bxqwlxm7xh1w6"]

[ext_resource type="Script" uid="uid://bab2hyej3bibk" path="res://scripts/ui/game_over_menu.gd" id="1_gstvf"]
[ext_resource type="Texture2D" uid="uid://bl2i2twquup0" path="res://assets/Background/game_over_bg.png" id="2_e1qlq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.05, 0.05, 0.08, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.28, 0.35, 0.5)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 24.0
expand_margin_right = 24.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.1, 0.1, 0.14, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.83, 0.68, 0.21, 0.9)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 24.0
expand_margin_right = 24.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0.83, 0.68, 0.21, 0.15)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.02, 0.02, 0.04, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.5, 0.15, 0.8)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_buttons"]
Button/colors/font_color = Color(0.88, 0.85, 0.8, 1)
Button/colors/font_focus_color = Color(1, 0.96, 0.85, 1)
Button/colors/font_hover_color = Color(1, 0.96, 0.85, 1)
Button/colors/font_pressed_color = Color(0.7, 0.65, 0.55, 1)
Button/font_sizes/font_size = 20
Button/styles/focus = SubResource("StyleBoxEmpty_focus")
Button/styles/hover = SubResource("StyleBoxFlat_hover")
Button/styles/normal = SubResource("StyleBoxFlat_normal")
Button/styles/pressed = SubResource("StyleBoxFlat_pressed")

[sub_resource type="Animation" id="Animation_fade_in"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DarkOverlay:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DarkOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gov"]
_data = {
"RESET": SubResource("Animation_reset"),
"fade_in": SubResource("Animation_fade_in")
}

[node name="GameOverMenu" type="CanvasLayer" unique_id=235732575]
process_mode = 3
layer = 50
script = ExtResource("1_gstvf")

[node name="Control" type="Control" parent="." unique_id=2097113345]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=659512659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e1qlq")
expand_mode = 1

[node name="DarkOverlay" type="ColorRect" parent="Control" unique_id=892348123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.02, 0.05, 0.6)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1677526600]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1810681330]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TitleLabel" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=1408823195]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.08, 0.12, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_colors/font_outline_color = Color(0.1, 0.02, 0.02, 0.8)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 96
text = "YOU DIED"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RetryButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=6757770]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_buttons")
text = "RETRY"

[node name="MainMenuButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=2075265215]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_buttons")
text = "MAIN MENU"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=1230491823]
libraries = {
"": SubResource("AnimationLibrary_gov")
}
