[gd_scene load_steps=6 format=3 uid="uid://x2frsprdyi68"]

[ext_resource type="Script" uid="uid://capwk0bdmhrou" path="res://scripts/ui/hud.gd" id="1_qpvh6"]
[ext_resource type="Texture2D" uid="uid://bds0ay46a7y5q" path="res://assets/game/ChatGPT_Image_1_ก.ย._2569_03_45_09-removebg-preview (1).png" id="2_potion"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.12, 0.8)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.05, 0.05, 0.05, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.86, 0.15, 0.15, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="HUD" type="CanvasLayer" unique_id=1678124112]
script = ExtResource("1_qpvh6")

[node name="BackgroundPanel" type="Panel" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 260.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="HPBar" type="ProgressBar" parent="." unique_id=1900235495]
offset_left = 32.0
offset_top = 32.0
offset_right = 244.0
offset_bottom = 56.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
value = 100.0
show_percentage = false

[node name="PotionIcon" type="TextureRect" parent="."]
offset_left = 32.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 96.0
texture = ExtResource("2_potion")
expand_mode = 1
stretch_mode = 5

[node name="PotionLabel" type="Label" parent="." unique_id=1653741055]
offset_left = 72.0
offset_top = 68.0
offset_right = 156.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Potions: 1"
