[gd_scene format=3 uid="uid://cejki0b7gdqte"]

[ext_resource type="Script" uid="uid://dfv86gxautw1p" path="res://scripts/ui/ui_test_player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n77a"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ydn5"]
size = Vector2(45, 50)

[node name="Player" type="CharacterBody2D" unique_id=2065805251 groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=399323429]
shape = SubResource("RectangleShape2D_7n77a")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1372138035]
polygon = PackedVector2Array(-16, -32, 16, -32, 16, 32, -16, 32)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1168432775]

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1564433572]
position = Vector2(40, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1033819162]
shape = SubResource("RectangleShape2D_3ydn5")
