[gd_scene format=3 uid="uid://b0og3pil61cc1"]

[ext_resource type="Script" uid="uid://dbcwe1i2j6slu" path="res://scripts/ui/ui_test_main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://tdjjdpv0vil6" path="res://Scenes/enemies/Dummy.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dvj03a3fowopm" path="res://Scenes/characters/Mordred.tscn" id="2_sw6ty"]
[ext_resource type="PackedScene" uid="uid://x2frsprdyi68" path="res://Scenes/ui/HUD.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://csfin0y1x3riw" path="res://Scenes/enemies/Enemy.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://br6ifcy60qp5n" path="res://Scenes/ui/PauseMenu.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://bxqwlxm7xh1w6" path="res://Scenes/ui/GameOverMenu.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ddkbjitso8s1x" path="res://Scenes/items/HealthPotion.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://bpr3xb7q1kymd" path="res://Scenes/systems/SavePoint.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://c6tlpu722uftu" path="res://Scenes/ui/EquipmentMenu.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://cx3gwn3y65861" path="res://Scenes/traps/lava_pit/trap_lava_pit.tscn" id="11_0s2ms"]
[ext_resource type="PackedScene" uid="uid://c00hwfpaiksmp" path="res://Scenes/traps/spikes/trap_spikes.tscn" id="12_4snuj"]
[ext_resource type="PackedScene" uid="uid://2ioynf1rq34" path="res://Scenes/traps/rail_saw/trap_rail_saw.tscn" id="13_a1quu"]
[ext_resource type="PackedScene" uid="uid://b4ofgwfoeyob0" path="res://Scenes/traps/stalactite/trap_stalactite.tscn" id="14_lrqen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n77a"]
size = Vector2(3277, 50)

[node name="Main" type="Node2D" unique_id=1059918238]
position = Vector2(575, 625)
script = ExtResource("1_sugp2")

[node name="Mordred" parent="." unique_id=2042576188 instance=ExtResource("2_sw6ty")]
position = Vector2(-1481, -26)

[node name="Dummy" parent="." unique_id=2020060311 instance=ExtResource("2_0wfyh")]
position = Vector2(-1168, -158)

[node name="Enemy" parent="." unique_id=1347562535 instance=ExtResource("4_tbgi4")]
position = Vector2(-391, -161)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1327319341]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=2058819254]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_7n77a")

[node name="Polygon2D" type="Polygon2D" parent="Ground" unique_id=316121371]
scale = Vector2(2.7288907, 1.0554743)
polygon = PackedVector2Array(-601, -25, -601, 23, 600, 25, 600, -25)

[node name="HUD" parent="." unique_id=1678124112 instance=ExtResource("4_jyhfs")]

[node name="PauseMenu" parent="." unique_id=1247517394 instance=ExtResource("6_tefeu")]

[node name="GameOverMenu" parent="." unique_id=235732575 instance=ExtResource("7_o6xl0")]

[node name="HealthPotion" parent="." unique_id=465158490 instance=ExtResource("8_tipki")]
position = Vector2(-1288, -48)

[node name="SavePoint" parent="." unique_id=214620632 instance=ExtResource("9_85g3d")]
position = Vector2(-1595, -50)

[node name="EquipmentMenu" parent="." unique_id=871650129 instance=ExtResource("10_choun")]

[node name="trap_lava_pit" parent="." unique_id=1801767826 instance=ExtResource("11_0s2ms")]
position = Vector2(-1016, -50)

[node name="trap_spikes" parent="." unique_id=2137479968 instance=ExtResource("12_4snuj")]
position = Vector2(-933, -48)

[node name="trap_rail_saw" parent="." unique_id=900145889 instance=ExtResource("13_a1quu")]
position = Vector2(-797, -37)

[node name="trap_stalactite" parent="." unique_id=444609197 instance=ExtResource("14_lrqen")]
position = Vector2(-664, -66)
