[gd_scene format=3 uid="uid://bpr3xb7q1kymd"]

[ext_resource type="Script" uid="uid://cffwjh3bludj2" path="res://scripts/systems/save_point.gd" id="1_rwq4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n77a"]
size = Vector2(40, 40)

[node name="SavePoint" type="Area2D" unique_id=214620632]
script = ExtResource("1_rwq4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1048293198]
shape = SubResource("RectangleShape2D_7n77a")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1018814876]
