[gd_scene format=3 uid="uid://o86gt0h6457t"]

[ext_resource type="Script" uid="uid://dhj1prq1rlgra" path="res://scripts/enemies/enemy_axe.gd" id="1_3gvst"]
[ext_resource type="Texture2D" uid="uid://c4rgncrxqp0ny" path="res://assets/Enemy/Skeleton_Yellow/Skeleton_With_VFX/Skeleton_01_Yellow_Attack1.png" id="2_7eb17"]
[ext_resource type="Texture2D" uid="uid://mk0fkd1nrvvi" path="res://assets/Enemy/Skeleton_Yellow/Skeleton_With_VFX/Skeleton_01_Yellow_Die.png" id="3_kaqef"]
[ext_resource type="Texture2D" uid="uid://dc1dnt6b88awx" path="res://assets/Enemy/Skeleton_Yellow/Skeleton_With_VFX/Skeleton_01_Yellow_Hurt.png" id="4_ndor6"]
[ext_resource type="Texture2D" uid="uid://dvnpi0lcw887o" path="res://assets/Enemy/Skeleton_Yellow/Skeleton_With_VFX/Skeleton_01_Yellow_Idle.png" id="5_7gb5t"]
[ext_resource type="Texture2D" uid="uid://4usghb1i143i" path="res://assets/Enemy/Skeleton_Yellow/Skeleton_With_VFX/Skeleton_01_Yellow_Walk.png" id="6_lflgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(32, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(39, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wguua"]
atlas = ExtResource("2_7eb17")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btns1"]
atlas = ExtResource("2_7eb17")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15x6w"]
atlas = ExtResource("2_7eb17")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpom"]
atlas = ExtResource("2_7eb17")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghls"]
atlas = ExtResource("2_7eb17")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwgcs"]
atlas = ExtResource("2_7eb17")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_red8u"]
atlas = ExtResource("2_7eb17")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vrm6"]
atlas = ExtResource("2_7eb17")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hew6q"]
atlas = ExtResource("2_7eb17")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcr7d"]
atlas = ExtResource("2_7eb17")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrtd5"]
atlas = ExtResource("3_kaqef")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnf2"]
atlas = ExtResource("3_kaqef")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxeks"]
atlas = ExtResource("3_kaqef")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i6a2"]
atlas = ExtResource("3_kaqef")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y542"]
atlas = ExtResource("3_kaqef")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la5x0"]
atlas = ExtResource("3_kaqef")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hba"]
atlas = ExtResource("3_kaqef")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv2fm"]
atlas = ExtResource("3_kaqef")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oduxi"]
atlas = ExtResource("3_kaqef")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu772"]
atlas = ExtResource("3_kaqef")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fyhu"]
atlas = ExtResource("3_kaqef")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsaf"]
atlas = ExtResource("3_kaqef")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvd2y"]
atlas = ExtResource("3_kaqef")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3aww"]
atlas = ExtResource("4_ndor6")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rkb8"]
atlas = ExtResource("4_ndor6")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0xc"]
atlas = ExtResource("4_ndor6")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr8tx"]
atlas = ExtResource("4_ndor6")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnun"]
atlas = ExtResource("4_ndor6")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj41a"]
atlas = ExtResource("5_7gb5t")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ffy0"]
atlas = ExtResource("5_7gb5t")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58dkf"]
atlas = ExtResource("5_7gb5t")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2imw"]
atlas = ExtResource("5_7gb5t")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5ut"]
atlas = ExtResource("5_7gb5t")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko5yw"]
atlas = ExtResource("5_7gb5t")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wetj"]
atlas = ExtResource("5_7gb5t")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6308s"]
atlas = ExtResource("5_7gb5t")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iji86"]
atlas = ExtResource("6_lflgx")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4th"]
atlas = ExtResource("6_lflgx")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dhr0"]
atlas = ExtResource("6_lflgx")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avhxk"]
atlas = ExtResource("6_lflgx")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjni1"]
atlas = ExtResource("6_lflgx")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1wj"]
atlas = ExtResource("6_lflgx")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpd2r"]
atlas = ExtResource("6_lflgx")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63cm3"]
atlas = ExtResource("6_lflgx")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtkc"]
atlas = ExtResource("6_lflgx")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg8sb"]
atlas = ExtResource("6_lflgx")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n77a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wguua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15x6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwgcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_red8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vrm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hew6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcr7d")
}],
"loop": 1,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrtd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxeks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i6a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y542")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la5x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv2fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oduxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fyhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptsaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvd2y")
}],
"loop": 1,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3aww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rkb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca0xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr8tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnun")
}],
"loop": 1,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj41a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ffy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58dkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2imw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb5ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko5yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wetj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6308s")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iji86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dhr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avhxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjni1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpd2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63cm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg8sb")
}],
"loop": 1,
"name": &"Walk",
"speed": 10.0
}]

[node name="EnemyAxe" type="CharacterBody2D" unique_id=1974538133]
collision_layer = 2
script = ExtResource("1_3gvst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=592563785]
shape = SubResource("RectangleShape2D_enemy")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1679300294]
position = Vector2(16, -10)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1743283443]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_attack")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1374184393]
position = Vector2(5, -13)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_7n77a")
animation = &"Attack1"
