[gd_scene format=3 uid="uid://do0cvqktdnlcq"]

[ext_resource type="Script" uid="uid://bydvchi2edji1" path="res://scripts/characters/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://b23b21w3e6tox" path="res://assets/Npc/FREE - Blacksmith 2D Pixel Art/Sprites/BLACKSMITH.png" id="2_hnoa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2a5c"]
atlas = ExtResource("2_hnoa0")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqela"]
atlas = ExtResource("2_hnoa0")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i74hb"]
atlas = ExtResource("2_hnoa0")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm3ww"]
atlas = ExtResource("2_hnoa0")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n732b"]
atlas = ExtResource("2_hnoa0")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vid2s"]
atlas = ExtResource("2_hnoa0")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_repgl"]
atlas = ExtResource("2_hnoa0")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n77a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2a5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqela")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i74hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm3ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n732b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vid2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_repgl")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}]

[node name="NPC" type="StaticBody2D" unique_id=1809865605]
collision_mask = 0
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2137745197]
shape = SubResource("RectangleShape2D_body")

[node name="PromptLabel" type="Label" parent="." unique_id=1417447881]
visible = false
offset_left = -40.0
offset_top = -65.0
offset_right = -40.0
offset_bottom = -65.0
theme_override_font_sizes/font_size = 14
text = "[T] TALK"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="." unique_id=773549195]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=798182826]
shape = SubResource("RectangleShape2D_interact")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=538230948]
sprite_frames = SubResource("SpriteFrames_7n77a")
animation = &"Idle"
frame_progress = 0.9402894
