[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/characters/npc.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(32, 70)

[node name="NPC" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.2, 0.6, 0.3, 1)
polygon = PackedVector2Array(-16, -35, 16, -35, 16, 35, -16, 35)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="PromptLabel" type="Label" parent="."]
position = Vector2(-40, -65)
theme_override_font_sizes/font_size = 14
text = "[คลิก] คุย"
horizontal_alignment = 1
visible = false

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interact")
