[gd_scene format=3 uid="uid://d2yymy3svprcg"]

[ext_resource type="Script" uid="uid://bsfdp68em807t" path="res://scripts/characters/npc_princess.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://di3ekqfikdn38" path="res://assets/Npc/idle/Warrior_Idle_1.png" id="2_45hi6"]
[ext_resource type="Texture2D" uid="uid://4ypai3h44qlo" path="res://assets/Npc/idle/Warrior_Idle_2.png" id="3_byejr"]
[ext_resource type="Texture2D" uid="uid://blqvym3itnl3v" path="res://assets/Npc/idle/Warrior_Idle_3.png" id="4_03bdf"]
[ext_resource type="Texture2D" uid="uid://ctrcrw8ykfoqb" path="res://assets/Npc/idle/Warrior_Idle_4.png" id="5_j0j4c"]
[ext_resource type="Texture2D" uid="uid://c3kwfi78ustmu" path="res://assets/Npc/idle/Warrior_Idle_5.png" id="6_q4itw"]
[ext_resource type="Texture2D" uid="uid://cjsmbmj8xbt6u" path="res://assets/Npc/idle/Warrior_Idle_6.png" id="7_dvdso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffqpw"]
atlas = ExtResource("2_45hi6")
region = Rect2(0, 0, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s46ks"]
atlas = ExtResource("3_byejr")
region = Rect2(0, 0, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvrmt"]
atlas = ExtResource("4_03bdf")
region = Rect2(0, 0, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_73bnw"]
atlas = ExtResource("5_j0j4c")
region = Rect2(0, 0, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_np3gc"]
atlas = ExtResource("6_q4itw")
region = Rect2(0, 0, 55, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufu4w"]
atlas = ExtResource("7_dvdso")
region = Rect2(0, 0, 55, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n77a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffqpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s46ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvrmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73bnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np3gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufu4w")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}]

[node name="NPC" type="StaticBody2D" unique_id=1809865605]
collision_mask = 0
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2137745197]
shape = SubResource("RectangleShape2D_body")

[node name="PromptLabel" type="Label" parent="." unique_id=1417447881]
visible = false
offset_left = -40.0
offset_top = -65.0
offset_right = -40.0
offset_bottom = -65.0
theme_override_font_sizes/font_size = 14
text = "[T] TALK"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="." unique_id=773549195]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=798182826]
shape = SubResource("RectangleShape2D_interact")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=538230948]
position = Vector2(2.0000002, -2.0000002)
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_7n77a")
animation = &"Idle"
frame_progress = 0.8944303
