[gd_scene format=3 uid="uid://ddkbjitso8s1x"]

[ext_resource type="Script" uid="uid://cjjvcog3f5mmd" path="res://scripts/items/health_potion.gd" id="1_qn4rg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7n77a"]

[node name="HealthPotion" type="Area2D" unique_id=465158490]
script = ExtResource("1_qn4rg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=418235364]
shape = SubResource("CircleShape2D_7n77a")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1702409554]
scale = Vector2(10.107252, 10.235671)
polygon = PackedVector2Array(1, 0, 0, -1, -1, 0, 0, 1)
