[gd_scene format=3 uid="uid://btlh8qrr15ps6"]

[ext_resource type="Script" uid="uid://c11yyrisc3qsm" path="res://scripts/traps/trap_lava_pit.gd" id="1_1e2g2"]
[ext_resource type="Texture2D" uid="uid://c0cuk5m5le2yb" path="res://assets/Background/Lava/PNG/Tiles_lava/lava_tile11.png" id="2_0d465"]
[ext_resource type="Texture2D" uid="uid://cg8nifa3t6hhq" path="res://assets/Background/Lava/PNG/Tiles_lava/lava_tile12.png" id="3_7uxr8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j2vdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0d465")
}, {
"duration": 1.0,
"texture": ExtResource("3_7uxr8")
}],
"loop": 1,
"name": &"lava_pit",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2vdu"]
radius = 16.0
height = 72.09561

[node name="trap_lava_pit" type="Area2D" unique_id=1801767826]
script = ExtResource("1_1e2g2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1548123185]
position = Vector2(-0.99999905, 1)
scale = Vector2(1.4375, 0.96875)
sprite_frames = SubResource("SpriteFrames_j2vdu")
animation = &"lava_pit"
frame_progress = 0.6830402

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=864728536]
position = Vector2(-1, 1)
rotation = 1.5886439
shape = SubResource("CapsuleShape2D_j2vdu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
